body {
    font-family: 'Grenze', serif;
}

header {
    height: 120px;
    background-color: #332cd4;
    color: white;
    text-align:center;
    align-content: center;
    
}

img {
    width: 400px;
    padding-left: 10px;
}

#small_pic {
    width: 300px;
}

h2 {
    color: white;
    background-color: #332cd4;
    margin-top: auto;
    padding: 5px;
    padding-left: 10px;
    border-radius: 18px 18px 0 0;
}

.card {    
    width: 420px;
    border: solid #adaaeb;
    margin-top: 10px;
    border-radius: 20px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.card p {
    padding-left: 10px;
    padding-right: 10px;
}

.card a {
    margin: 0;
    padding-top: 0;
    padding-left: 10px;
}

footer {
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
    color: white;
    background-color: #332cd4;
}

@media screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
    }
}