@media screen and (min-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        grid-template-rows: 500px 70px auto 430px;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .hero img {
        width: 800px;
        height: 500px;
    }

    h2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        grid-row: 3/4;
    }

    #map {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .herolabel p {
        color: black;
    }

    .infocard {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        grid-row: 3/4;
        text-align: center;
    }
}